PiPiano/MainPage.xaml

<Page
    x:Class="PiPiano.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiPiano"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="StackPanelMain" Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
            <Button Tag="0" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="1" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="2" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="3" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="4" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="5" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="6" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="7" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="8" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="9" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="10" Height="200" Width="40" Click="Button_Click"></Button>
            <Button Tag="11" Height="200" Width="40" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
